<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murodali</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header class="max-w-[1230px] h-[48px] flex justify-between items-center my-[30px] m-auto">
        <img src="./M-images/Logo (8).png" alt="">
        <div class="w-[443px] h-[48px] border-[1px] border-solid border-[#CCCCCC] rounded-[8px] px-[15px] flex justify-between items-center">
            <input type="text" placeholder="Search bar">
            <img src="./M-images/Search.png" alt="">
        </div>
        <div class="flex">
           <p class="text-[#1C3554] font-[700]">Category</p>
           <select name="" id=""></select>
        </div>
        <p class="text-[#1C3554]">Become an Mentor</p>
        <div class="flex gap-[20px]">
            <button class="text-[#1C3554] py-[8px] px-[32px] rounded-[8px] border-[1px] border-solid border-[#1C3554] ">Login</button>
            <button class="text-[#FFFFFF] py-[8px] px-[32px] rounded-[8px] bg-[#F72585]">Sign Up</button>
        </div>
    </header>
</body>

</html>